# -------- 使得python脚本在当前目录下运行 --------
import os, sys
os.chdir(os.path.dirname(sys.argv[0]))
# --------------------------------------------

# 导入所需库

"""
random库介绍
库名称: random
库功能: 用于生成随机数
random库可以通过randint()函数生成指定范围内的随机整数
random.random()生成0-1之间的随机浮点数
"""

# 创建英雄类

    # 初始化英雄属性
    
        # 英雄名称
        
        # 英雄生命值
        
        # 英雄攻击力
        
        # 英雄防御力
        
    
    # 英雄受伤接口
    
        # 计算实际伤害 = 伤害 - 防御 / 2
        # 如果实际伤害小于1, 实际伤害为1
        
        # 英雄生命值减去实际伤害
        
        # 如果英雄生命值小于0
        
            # 英雄生命值为0
            
        # 返回实际伤害
        
    
    # 英雄攻击接口
    
        # 造成 攻击力 * (1 + 随机浮点0.0-1) 伤害
        
        # 返回伤害
        
    

# 创建英雄对象

# p1 玩家 

# p2 敌人

# 游戏循环

    # 玩家攻击
    
    # "{p1.name}对{p2.name}造成了{damage:}点伤害"
    
    # 敌人受伤
    
    # "{p2.name}受到了{hurt}点伤害, 剩余生命值{p2.health}"
    
    # 如果敌人生命值为0
    
        # 玩家胜利
        
        # "{p1.name}胜利"
        
        # 结束循环
        
    # 敌人攻击
    
    # "{p2.name}对{p1.name}造成了{damage}点伤害"
    
    # 玩家受伤
    
    # "{p1.name}受到了{hurt}点伤害, 剩余生命值{p1.health}"
    
    # 如果玩家生命值为0
    
        # 敌人胜利
        
        # "{p2.name}胜利"
        
        # 结束循环
        
