# -------- 使得python脚本在当前目录下运行 --------
import os, sys
os.chdir(os.path.dirname(sys.argv[0]))
# --------------------------------------------

# 导入所需库
"""
JSON库介绍
库名称: json
库功能: 用于处理JSON数据
{
    "key1": "value1",
}
json库可以通过dump()函数将Python字典转写入JSON文件
也可以通过dumps()函数将Python字典转换为JSON字符串
"""

# 定义书籍数据
# --------- start function define ----------
# 读取书籍数据函数

    # 如果书名已经存在
    
        # 返回错误信息
        # 书名已存在
    # 如果书名不存在
    
        # 添加书名
        
        # 返回成功信息
        # 注册成功

# 删除书籍函数

    # 如果书名不存在

        # 返回错误信息
        # 书名不存在
    # 如果书名存在
    
        # 删除书名
        
        # 返回成功信息
        # 删除成功

# 查询书籍函数

    # 如果书名不存在
    
        # 返回错误信息
        
    # 如果书名存在
    
        # 返回书名信息
        

# 保存书籍数据函数

    # 打开文件
    
    # 将数据写入文件
    # 为保持数据可读性 在参数中添加indent=4
    
    # 关闭文件
    
    # 返回成功信息
    

# 读取书籍数据函数 

    # 如果文件不存在
    
        # 返回空字典
        
    
    # 打开文件
    
    # 读取文件
    
    # 关闭文件
    
    # 返回数据
    
    
# --------- end function define ----------

# 读取数据


# 循环 让用户进行操作

    # 分割线
    
    # 输出提示信息
    
    
    
    
    # 输入用户选择
    
    # 如果用户选择1
    
        # 输入书名
        
        # 输入作者
        
        # 输入价格
        
        # 调用函数
        
        # 如果注册成功
        
            # 输出成功信息
            
        # 如果注册失败
        
            # 输出失败信息
    # 如果用户选择2
    
        # 输入书名
        
        # 调用函数
        
        # 如果删除成功
        
            # 输出成功信息
            
        # 如果删除失败
        
            # 输出失败信息
            
    # 如果用户选择3
    
        # 输入书名
        
        # 调用函数
        
        # 如果书名不存在
        
            # 输出错误信息
            
        # 如果书名存在
        
            # 输出查询结果
            
            
    # 如果用户选择4
    
        # 退出循环
        
    # 如果用户选择错误
    
        # 输出错误信息
        
