# -------- 使得python脚本在当前目录下运行 --------
import os, sys
os.chdir(os.path.dirname(sys.argv[0]))
# --------------------------------------------

# 导入所需库
"""
JSON库介绍
库名称: json
库功能: 用于处理JSON数据
{
    "key1": "value1",
}
json库可以通过loads()函数将JSON字符串转换为Python字典
也可以通过load()函数将JSON文件转换为Python字典
"""

# 定义账号数据

# 定义用户数据

# --------- start function define ----------
# 读取用户账号数据函数

    # 定义将要返回的用户账号数据
    
    # 打开database.dat文件
    
    # 读取文件内容
    
    # 关闭文件
    
    # 将文件内容按行分割
    
    # 遍历文件内容
    
        # 如果行不为空
        
            # 将行添加到缓存中

        # 如果行为空
        
            # 将缓存中的用户名和密码添加到用户账号数据中
            
            # 清空缓存
            
    # 返回
    
    
# 读取用户数据函数

    # 定义将要返回的用户账号数据
    
    # 打开database.json文件
    
    # 读取文件内容
    
    # 关闭文件
    
    # 将文件内容转换为字典
    
    # 返回
    

# 登录函数

    # 判断用户是否存在
    
        # 返回1
        
    # 判断密码是否正确
    
        # 返回2
        
    # 返回0
    


# 获取用户数据函数

    # 返回用户数据
    
    
# --------- end function define ----------

# 使用函数加载用户账号数据

# 使用函数加载用户数据

# 获取用户输入


# 登录

# 判断登录状态

    # 获取用户数据

    # 输出用户数据
    
# 假设状态不为0

    # 输出错误信息
    